{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "demoKafka20191203",
    "packageName": "com.lazulite.demo",
    "packageFolder": "com/lazulite/demo",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "zh-cn",
    "languages": [
      "en",
      "zh-cn"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.5.1",
    "jwtSecretKey": "ZmRlNzMzNTc2OGU5MThkNzkwNDk1MTAwY2VlNmYxNzZmYjE5NDllMDRhMzQzZGRjNDA5MzZlMzYwODYxNTdlNjQ3MDBmMDJlNDdiNWNiZmM1NDA4ZDAwYjQ2Y2Q0ZTc3NGMzMzQyZGMyZmY4N2IwZjdiOGEzYTRiNzc0MDlmOWY=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "bit-star",
  "repository-name": "demo-kafka-20191203"
}